sonar.projectKey=JoaoLucasXavier_42133bf2-node-sonar-demo
sonar.organization=joaolucasxavier
sonar.projectName=42133bf2-node-sonar-demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*_test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
